# Money

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/money2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/money2/: BudgetSettingsActivity.java  EditActivity.java  FinanceViewModel.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  RegistyActivity.java  StatisticsActivity.java  TransactionAdapter.java
app/src/main/res/drawable/: bottom_nav_colors.xml  gradient_background.xml  ic_back.xml  ic_back_arrow.xml  ic_currency.xml  ic_edit.xml  ic_expense.xml  ic_income.xml  ic_logout.xml  ic_nazad.xml  ic_stats.xml  password_icon.xml  pngwing_com__1_.xml  spinner_background.xml
app/src/main/res/layout/: activity_budget_settings.xml  activity_edit.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_registy.xml  activity_statistics.xml  dialog_add_transaction.xml  dialog_budget_period.xml  dialog_budget_settings.xml
app/src/main/res/menu/: bottom_nav_menu.xml  main_menu.xml  toolbar_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
